name=Drop
category=I/O
authors=[[Ramin Soleymani](http://diskordier.net), original sDrop by [Andreas Schlegel](http://www.sojamo.com)](http://diskordier.net)
url=http://transfluxus.github.io/drop/
sentence=Drop is a processing library that lets you drag and drop objects such as files, images, bookmarks, or text into your processing sketch.
paragraph=Once dropped you can access the information of the object from a DropEvent that has been forwarded to the processing sketch.
version=1
prettyVersion=1.0.2
lastUpdated=0
minRevision=246
maxRevision=0
